# cao-backup-wrapper-client

./: .gitignore  README.md  pom.xml
getting-started/: README.md  create-cdr-couchbase-client.sh  kubernetes-client.md  start.sh
getting-started/samples/backup/: 00_grant_permissions.sh  cb-prod-00-users.yaml  cb-prod-03-cluster.yaml  cb-prod-04-backup.yaml
getting-started/samples/tls/: cb-prod-02-security.yaml  cb-prod-03-cluster.yaml
getting-started/samples/tls-loadbalancer/: 00_install_external-dns.sh  00_install_k8_certmanagerio.sh  cb-cluster-tls.yaml  cb-prod-01-bucket.yaml  cb-prod-03-cluster.yaml  cb-prod-03-dns.yaml\
src/main/java/com/couchbase/caobackupserviceextension/: CaoBackupServiceExtensionApplication.java
src/main/java/com/couchbase/caobackupserviceextension/backup/: BackupController.java  BackupInfo.java  BackupListInfo.java  BackupRepositoryInfo.java  BackupRequest.java  BackupService.java
src/main/java/com/couchbase/caobackupserviceextension/config/: KubeConfigProperties.java  KubernetesClientFabricConfig.java  KubernetesConfig.java
src/main/java/com/couchbase/caobackupserviceextension/restore/: RestoreController.java  RestoreService.java
src/main/java/com/couchbase/k8client/: K8BackupApp.java
src/main/java/com/couchbase/k8client/backup/: BackupController.java  BackupInfo.java  BackupListInfo.java  BackupRepositoryInfo.java  BackupRequest.java  BackupService.java
src/main/java/com/couchbase/k8client/config/: KubeConfigProperties.java  KubernetesClientFabricConfig.java  KubernetesConfig.java
src/main/java/com/couchbase/k8client/restore/: RestoreController.java  RestoreService.java
src/main/java/com/couchbase/v2/: CouchbaseAutoscaler.java  CouchbaseAutoscalerSpec.java  CouchbaseAutoscalerStatus.java  CouchbaseBackup.java  CouchbaseBackupRestore.java  CouchbaseBackupRestoreSpec.java  CouchbaseBackupRestoreStatus.java  CouchbaseBackupSpec.java  CouchbaseBackupStatus.java  CouchbaseBucket.java  CouchbaseBucketSpec.java  CouchbaseCluster.java  CouchbaseClusterSpec.java  CouchbaseClusterStatus.java  CouchbaseCollection.java  CouchbaseCollectionGroup.java  CouchbaseCollectionGroupSpec.java  CouchbaseCollectionSpec.java  CouchbaseEphemeralBucket.java  CouchbaseEphemeralBucketSpec.java  CouchbaseGroup.java  CouchbaseGroupSpec.java  CouchbaseMemcachedBucket.java  CouchbaseMemcachedBucketSpec.java  CouchbaseMigrationReplication.java  CouchbaseMigrationReplicationSpec.java  CouchbaseReplication.java  CouchbaseReplicationSpec.java  CouchbaseRoleBinding.java  CouchbaseRoleBindingSpec.java  CouchbaseScope.java  CouchbaseScopeGroup.java  CouchbaseScopeGroupSpec.java  CouchbaseScopeSpec.java  CouchbaseUser.java  CouchbaseUserSpec.java
src/main/java/com/couchbase/v2/couchbasebackuprestorespec/: Buckets.java  Data.java  End.java  ObjectStore.java  Services.java  StagingVolume.java  Start.java
src/main/java/com/couchbase/v2/couchbasebackuprestorestatus/: Backups.java
src/main/java/com/couchbase/v2/couchbasebackupspec/: AutoScaling.java  Data.java  Full.java  Incremental.java  ObjectStore.java  Services.java
src/main/java/com/couchbase/v2/couchbasebackupstatus/: Backups.java
src/main/java/com/couchbase/v2/couchbasebucketspec/: Scopes.java
src/main/java/com/couchbase/v2/couchbaseclusterspec/: AutoResourceAllocation.java  Backup.java  Buckets.java  Cluster.java  Logging.java  Monitoring.java  Networking.java  RollingUpgrade.java  Security.java  SecurityContext.java  Servers.java  VolumeClaimTemplates.java  Xdcr.java
src/main/java/com/couchbase/v2/couchbaseclusterstatus/: Allocations.java  Buckets.java  Conditions.java  Members.java
src/main/java/com/couchbase/v2/couchbaseephemeralbucketspec/: Scopes.java
src/main/java/com/couchbase/v2/couchbasegroupspec/: Roles.java
src/main/java/com/couchbase/v2/couchbaserolebindingspec/: RoleRef.java  Subjects.java
src/main/java/com/couchbase/v2/couchbasescopegroupspec/: Collections.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/couchbase/caobackupserviceextension/: CaoBackupServiceExtensionApplicationTests.java
src/test/java/com/couchbase/k8client/: K8BackupAppTests.java
(+168 files in other folders)
